# Database
DATABASE_URL="file:./dev.db"

# JWT Secret (gere com: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_SECRET="sua_chave_secreta_super_forte_aqui_minimo_32_caracteres"

# CORS
CORS_ORIGIN="http://localhost:5173"

# Environment
NODE_ENV="development"
PORT=3001
